spring.datasource.url=jdbc:mysql://localhost:3306/jpa_practice_db
spring.datasource.username=root
spring.datasource.password=Id00010469
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
